# JavaCodeAnalyzer

./: README.md  deploy.sh  pom.xml  push.sh
code/: Matrix.java
src/main/java/edu/nju/analyzer/: CodeAnalyzer.java  Project.java  ProjectBuilder.java
src/main/java/edu/nju/ast/visitor/: McCCVistor.java
src/main/java/edu/nju/util/: FileUtil.java
src/main/resources/template/: issue_report.ftl
src/test/java/: Test.java
